# SGPA

./: CRIACAO_DB.sql  README.md  sgpa_final.rar
sgpa/: .project  pom.xml
sgpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sgpa/src/main/java/: hibernate.cfg.xml
sgpa/src/main/java/br/com/sgpa/basecrud/: GenericDao.java
sgpa/src/main/java/br/com/sgpa/basecrud/impl/: GenericDaoImpl.java
sgpa/src/main/java/br/com/sgpa/bean/: Base.java  CadastraContratoBean.java  CadastraNotificacaoBean.java  CadastraPagamentoBean.java  CadastraPessoaBean.java  CadastraProcessoBean.java  RelatorioBean.java  VersaoBean.java
sgpa/src/main/java/br/com/sgpa/business/: ContratoBusiness.java  DocumentoBusiness.java  PagamentoBusiness.java  PessoaBusiness.java  PessoaNotificacaoBusiness.java  ProcessoBusiness.java  TipoPessoaBusiness.java
sgpa/src/main/java/br/com/sgpa/converter/: PessoaConverter.java  ProcessoConverter.java  TipoConverter.java  TipoPessoaConverter.java  ToUpperCaseConverter.java
sgpa/src/main/java/br/com/sgpa/dao/: ContratoDao.java  DocumentoDao.java  GenericDao.java  GenericDaoMysql.java  PagamentoDao.java  PessoaDao.java  PessoaNotificacaoDao.java  ProcessoDao.java  TipoPessoaDao.java
sgpa/src/main/java/br/com/sgpa/entity/: BaseEntity.java  Contrato.java  Documento.java  Pagamento.java  Pessoa.java  PessoaNotificacao.java  Processo.java  TipoPessoa.java
sgpa/src/main/java/br/com/sgpa/enums/: TipoDocumento.java  TipoProcesso.java
sgpa/src/main/java/br/com/sgpa/filter/: AutenticacaoFilter.java  AutenticacaoListener.java
sgpa/src/main/java/br/com/sgpa/login/: UsuarioLoginBean.java
sgpa/src/main/java/br/com/sgpa/utils/: MensagensUtil.java  Utils.java
sgpa/src/main/java/br/com/sgpa/utils/exception/: DaoException.java  ServiceException.java
sgpa/src/main/resources/: application.properties  messages.properties
sgpa/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sgpa/src/main/webapp/pages/: erro.xhtml  login.xhtml  principal.xhtml
sgpa/src/main/webapp/pages/cadastro/: cadastrarCliente.xhtml  cadastrarContrato.xhtml  cadastrarNotificacao.xhtml  cadastrarPagamento.xhtml  cadastrarPessoa.xhtml  cadastrarProcesso.xhtml
sgpa/src/main/webapp/pages/consulta/: consultaContrato.xhtml  consultaNotificacao.xhtml  consultaPagamento.xhtml  consultaProcesso.xhtml
sgpa/src/main/webapp/pages/relatorios/: relatorioPorcentagem.xhtml  relatorioProcessos.xhtml  relatorios.xhtml
sgpa/src/main/webapp/public/cadastro/: cadastrarPessoa.xhtml
sgpa/src/main/webapp/public/js/: acessibilidade.js
sgpa/src/main/webapp/public/styles/: bootstrap.css  contraste.css  default.css  reset.css  tmpl.css
sgpa/src/main/webapp/template/: default.xhtml  defaultExterno.xhtml  defaultTelaLogin.xhtml
